<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eBM-4B-aT9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--GitHubUsers-->
        <scene sceneID="NRr-sP-6Hj">
            <objects>
                <tableViewController title="GitHubUsers" id="okZ-g2-BBo" customClass="GHUTableViewController" customModule="GitHubUsers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="naj-eg-Jz3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GHUUserCell" id="lRP-oF-uku" customClass="GHUUserCell" customModule="GitHubUsers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lRP-oF-uku" id="XSM-Dl-etl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xfg-7o-RZj">
                                            <rect key="frame" x="5" y="5" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="YmE-FG-pW0"/>
                                                <constraint firstAttribute="height" constant="100" id="m7f-ee-GML"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVx-dQ-v9C">
                                            <rect key="frame" x="5" y="5" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="BMd-T0-ozy"/>
                                                <constraint firstAttribute="width" constant="100" id="D9r-ET-UKj"/>
                                            </constraints>
                                            <connections>
                                                <action selector="avatarTapped" destination="lRP-oF-uku" eventType="touchUpInside" id="lPy-cT-SYZ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jf6-Em-D1w">
                                            <rect key="frame" x="125" y="20" width="455" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="Uj7-UL-1ym"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1a6-Y3-uOY">
                                            <rect key="frame" x="125" y="61" width="447" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="TRW-VO-32D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1a6-Y3-uOY" firstAttribute="top" secondItem="jf6-Em-D1w" secondAttribute="bottom" constant="8" id="2wT-6z-wLY"/>
                                        <constraint firstItem="jf6-Em-D1w" firstAttribute="leading" secondItem="xfg-7o-RZj" secondAttribute="trailing" constant="20" id="3oj-aD-hGq"/>
                                        <constraint firstItem="xfg-7o-RZj" firstAttribute="leading" secondItem="XSM-Dl-etl" secondAttribute="leading" constant="5" id="FQc-YV-9iW"/>
                                        <constraint firstItem="VVx-dQ-v9C" firstAttribute="leading" secondItem="XSM-Dl-etl" secondAttribute="leading" constant="5" id="IVx-Uj-Cjv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1a6-Y3-uOY" secondAttribute="trailing" constant="20" id="PNV-1U-9mp"/>
                                        <constraint firstAttribute="trailing" secondItem="jf6-Em-D1w" secondAttribute="trailing" constant="20" id="RcH-wt-g9R"/>
                                        <constraint firstItem="VVx-dQ-v9C" firstAttribute="top" secondItem="XSM-Dl-etl" secondAttribute="top" constant="5" id="fdy-1X-aUA"/>
                                        <constraint firstItem="1a6-Y3-uOY" firstAttribute="leading" secondItem="xfg-7o-RZj" secondAttribute="trailing" constant="20" id="grz-Pw-rF5"/>
                                        <constraint firstItem="jf6-Em-D1w" firstAttribute="top" secondItem="XSM-Dl-etl" secondAttribute="top" constant="20" id="kfP-vg-xZC"/>
                                        <constraint firstItem="xfg-7o-RZj" firstAttribute="top" secondItem="XSM-Dl-etl" secondAttribute="top" constant="5" id="zcM-uC-ETq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="avatar" destination="xfg-7o-RZj" id="jyQ-8u-vbQ"/>
                                    <outlet property="userNameLabel" destination="jf6-Em-D1w" id="lSQ-9u-RCz"/>
                                    <outlet property="userProfileLink" destination="1a6-Y3-uOY" id="ZeS-fU-gLK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="okZ-g2-BBo" id="pvO-6y-s6a"/>
                            <outlet property="delegate" destination="okZ-g2-BBo" id="d0F-od-7aw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GitHub Users" id="pp3-RO-CEB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8P-KJ-eoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mer-V6-Whm">
            <objects>
                <navigationController id="eBM-4B-aT9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rvK-Et-9yO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="okZ-g2-BBo" kind="relationship" relationship="rootViewController" id="UsY-Yb-3oc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afm-Gw-qc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="561"/>
        </scene>
    </scenes>
</document>
